Casi leyendas;comedia;116;Tres amigos distanciados se van a ver obligados a reunirse muy a su pesar. Axel, un español muy particular, decide emprender la búsqueda de sus ex compañeros en Buenos Aires. Hace 25 años formaron un grupo musical que estuvo a punto de ser famoso pero por misteriosas razones nunca lo logró. Ahora Axel va a tener que reencontrarse con Javier, un profesor que no logra comunicarse con su hijo adolescente, y Lucas, un abogado presumido que pierde su trabajo de un día para el otro. Los espera un doble desafío: ser la banda que siempre soñaron y como si fuese poco solucionar sus calamitosas vidas.;El candidato;Drama;83;Martín Marchand, a los 50 años, no se conforma con su status de empresario y decide aceptar una candidatura política. Apostando a las nuevas tendencias en comunicaciones, convoca a un selecto grupo de técnicos, creativos y asesores que, durante un fin de semana, convivirán en su estancia de campo para delinear su perfil de líder.;9.8;C:\workspace\TP_3_Cascara\imagenes\casi-leyendas.jpg.
El candidato;Drama;83;Martín Marchand, a los 50 años, no se conforma con su status de empresario y decide aceptar una candidatura política. Apostando a las nuevas tendencias en comunicaciones, convoca a un selecto grupo de técnicos, creativos y asesores que, durante un fin de semana, convivirán en su estancia de campo para delinear su perfil de líder.;8.1;C:\workspace\TP_3_Cascara\imagenes\el-candidato.
El gran golpe;Acción;106;Una banda de ladrones enmascarados está llevando a cabo violentos atracos en los bancos de Cincinnati con una precisión militar y sus botines son donados a causas benéficas. El caso es investigado por el agente especial del FBI Jonathan Montgomery que dirige un equipo de agentes que incluye a un endurecido y brutal veterano, Stockwell, y a un novato recién licenciado de Quantico, Wells. El equipo de Montgomery investiga los golpes realizados y pronto queda claro que tras los atracos hay un propósito más complejo que el del dinero: una venganza personal.;7.5;C:\workspace\TP_3_Cascara\imagenes\el-gran-golpe.jpg.
El otro hermano;Drama;113;Cetarti, un empleado público que acaba de ser despedido, viaja desde Buenos Aires a Lapachito, un solitario pueblo en la provincia del Chaco. Debe hacerse cargo de los cadáveres de su madre y su hermano que han sido brutalmente asesinados, y con quienes no lo une ningún lazo afectivo. Lo único que moviliza a Cetarti a emprender el viaje es la posibilidad de cobrar un modesto seguro de vida para poder radicarse en Brasil. Allí conoce a Duarte, una suerte de capo del pueblo y amigo del asesino de su madre, con quien establece una extraña sociedad para gestionar y cobrar ese dinero.;6.4;C:\workspace\TP_3_Cascara\imagenes\el-otro-hermano.jpg.
La Bella y la Bestia;Fantasía;129;Una adaptación de acción real de la película animada, que revive a los queridos personajes del clásico cuento de Disney para una audiencia contemporánea, manteniendo la música original e incorporando varias nuevas canciones. Cuenta el fantástico viaje de Bella, una joven brillante, hermosa e independiente, que es tomada prisionera por una bestia en su castillo. A pesar de sus temores, ella entabla una amistad con el personal del castillo encantado y logra ver más allá del abominable aspecto de la Bestia, donde se esconde el corazón y el alma de un verdadero príncipe.;5.5;C:\workspace\TP_3_Cascara\imagenes\la-bella-y-la-bestia.jpg.